spring.application.name=social_net

spring.datasource.url=jdbc:h2:/tmp/social
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=drop-and-create

spring.h2.console.enabled=true
